{
  "name": "vinasig-design-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "astro": "7.3.5",
    "wrangler": "4.141.0"
  }
}
